# taskmanager

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
docs/: CONCEPTUAL_GUIDE.md  INSTALLATION.md  THREAT_MODEL.md  TaskManager.postman_collection.json  USER_GUIDE.md
src/main/java/com/example/taskmanager/config/: DataInitializer.java  GmailConfig.java  OAuth2Config.java  PasswordEncorderConfig.java  UtilityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  CommentController.java  EmailController.java  TaskController.java  TestEmailController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: LoginDto.java  UserRegistrationDto.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/model/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: CommentRepository.java  JwtAuthorizationFilter.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/repository/specification/: TaskSpecification.java
src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/taskmanager/service/: BaseService.java  CommentService.java  EmailService.java  JwtProvider.java  OAuthTokenService.java  RoleService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties  keystore.p12  private_key.pem  public_key.pem
src/test/java/com/example/taskmanager/: CommentControllerTest.java  OAuth2SecuredEndpointTest.java  RoleServiceTest.java  SecurityConfigurationTest.java  TaskControllerTest.java  TaskServiceTest.java  UserControllerTest.java  UserServiceTest.java
