# PostgreSQL Configuration
spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev

# Server Port
server.port=8080

# Security Settings
spring.security.user.name=admin
spring.security.user.password=adminpassword

#Logging
logging.level.org.springframework.security=DEBUG